@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for romantic birthday celebration */
  --background: oklch(0.98 0.01 330); /* Warm off-white */
  --foreground: oklch(0.2 0 0); /* Deep charcoal */
  --card: oklch(1 0 0); /* Pure white */
  --card-foreground: oklch(0.2 0 0); /* Deep charcoal */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.95 0.08 330); /* Soft rose */
  --primary-foreground: oklch(0.2 0 0);
  --secondary: oklch(0.85 0.04 240); /* Soft lavender */
  --secondary-foreground: oklch(0.2 0 0);
  --muted: oklch(0.92 0.01 0); /* Light gray */
  --muted-foreground: oklch(0.55 0.01 0); /* Medium gray */
  --accent: oklch(0.93 0.06 330); /* Rose accent */
  --accent-foreground: oklch(0.2 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.95 0.01 0); /* Nearly white */
  --input: oklch(0.98 0.01 0);
  --ring: oklch(0.95 0.08 330); /* Rose ring */
  --chart-1: oklch(0.93 0.06 330);
  --chart-2: oklch(0.85 0.04 240);
  --chart-3: oklch(0.88 0.05 20);
  --chart-4: oklch(0.9 0.04 280);
  --chart-5: oklch(0.92 0.05 350);
  --radius: 1rem;
  --sidebar: oklch(0.98 0.01 330);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.95 0.08 330);
  --sidebar-primary-foreground: oklch(0.2 0 0);
  --sidebar-accent: oklch(0.85 0.04 240);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.95 0.01 0);
  --sidebar-ring: oklch(0.95 0.08 330);
}

.dark {
  --background: oklch(0.15 0.01 330);
  --foreground: oklch(0.95 0.02 330);
  --card: oklch(0.2 0.01 330);
  --card-foreground: oklch(0.95 0.02 330);
  --popover: oklch(0.2 0.01 330);
  --popover-foreground: oklch(0.95 0.02 330);
  --primary: oklch(0.7 0.15 330);
  --primary-foreground: oklch(0.2 0 0);
  --secondary: oklch(0.65 0.12 240);
  --secondary-foreground: oklch(0.2 0 0);
  --muted: oklch(0.3 0.01 0);
  --muted-foreground: oklch(0.7 0.01 0);
  --accent: oklch(0.75 0.16 330);
  --accent-foreground: oklch(0.2 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.01 0);
  --input: oklch(0.25 0.01 0);
  --ring: oklch(0.7 0.15 330);
  --chart-1: oklch(0.75 0.16 330);
  --chart-2: oklch(0.65 0.12 240);
  --chart-3: oklch(0.7 0.14 20);
  --chart-4: oklch(0.68 0.13 280);
  --chart-5: oklch(0.72 0.15 350);
  --sidebar: oklch(0.18 0.01 330);
  --sidebar-foreground: oklch(0.95 0.02 330);
  --sidebar-primary: oklch(0.75 0.16 330);
  --sidebar-primary-foreground: oklch(0.2 0 0);
  --sidebar-accent: oklch(0.65 0.12 240);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.25 0.01 0);
  --sidebar-ring: oklch(0.7 0.15 330);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added advanced animations for text morphing and interactive elements */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-heart {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Text morphing animation - "Happy Birthday" to "I love you" */
@keyframes text-morph {
  0% {
    opacity: 1;
    transform: scale(1) rotateX(0deg);
  }
  50% {
    opacity: 0;
    transform: scale(1.1) rotateX(90deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateX(0deg);
  }
}

/* Gift box bounce and glow animation */
@keyframes gift-bounce {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.05);
  }
}

@keyframes gift-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(217, 70, 130, 0.3), 0 0 40px rgba(217, 70, 130, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(217, 70, 130, 0.5), 0 0 60px rgba(217, 70, 130, 0.3);
  }
}

/* Confetti and particle effects */
@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-heart {
  animation: pulse-heart 1.5s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

.animate-slide-in {
  animation: slide-in 0.8s ease-out forwards;
}

.animate-text-morph {
  animation: text-morph 4s ease-in-out infinite;
  perspective: 1000px;
}

.animate-gift-bounce {
  animation: gift-bounce 2s ease-in-out infinite;
}

.animate-gift-glow {
  animation: gift-glow 2s ease-in-out infinite;
}

.animate-confetti-fall {
  animation: confetti-fall 3s ease-in forwards;
}

.animate-pulse-ring {
  animation: pulse-ring 1.5s ease-out;
}
